\frametitle{Introductory Remarks}
		
	Further information for these files:
	
		\begin{itemize}
			\item Compile the file \codeterm{MyP-slides-master.tex} with PDF\LaTeX and Bib\TeX .
			
			\item The content of these slides is in \codeterm{text-slides.tex}.
			
			\item Extra files needed are stored in the folder \codeterm{texfiles}.
			
			\item The ``style'' file for these slides is defined in \codeterm{texfiles/tex-styleHU/huberlin.sty}.

			\item The packages are loaded in \codeterm{texfiles/localpackages.tex}

			\item Customised commands are defined in \codeterm{texfiles/localcommands.tex}
			
			\item The Bib\TeX\ file is \codeterm{texfiles/localbibliography.bib}.
			
			\item The style files for the bibliography are \codeterm{texfiles/unified.bst} (for English) and \codeterm{texfiles/deChicagoMyP.bst} (for German).
			
			\item \codeterm{localpackages.tex} and \codeterm{localcommands.tex} are loaded in the ``master'' file \codeterm{MyP-slides-master.tex} via the command \verb|\input{name-of-file}|
	
		\end{itemize}

