@misc{Freitag&MyP19a,
	Author = {Freitag, Constantin and {Machicao y Priemer}, Antonio},
	Title = {{LaTeX}-{E}inführung für {L}inguisten},
	Publisher = {Humboldt-Universität zu Berlin},
	URL = {https://doi.org/10.13140/RG.2.2.29299.27682},
	URLdate = {2019-10-21},
	Howpublished = {Manuskript},
	Year = {2019} }


@misc{MyP17c,
	Author = {Machicao y Priemer, Antonio},
	Title = {Hinweise für Seminararbeiten},
	Publisher = {Humboldt-Universität zu Berlin},
	URL = {https://www.linguistik.hu-berlin.de/de/staff/amyp/paperskonferenzen},
	URLdate = {16.10.2017},
	Howpublished = {Manuskript},
	Year = {2017} }

@misc{MyP&Eberle19a,
	Author = {{Machicao y Priemer}, Antonio and Eberle, Elisabeth},
	Title = {{LaTeX} for {L}inguists -- {S}lides},
	Publisher = {Humboldt-Universität zu Berlin},
	Howpublished = {Workshop for Ph{D} candidates given at the Ph{D} day of the {D}epartment of {G}erman {S}tudies and {L}inguistics -- {H}umboldt-{U}niversität zu {B}erlin -- 09. Oktober 2019},
	URL = {https://www.linguistik.hu-berlin.de/de/staff/amyp/latex},
	URLdate = {2025-01-31},
	Year = {2019} }

@misc{MyP&Kerkhof16a,
	Author = {Machicao y Priemer, Antonio and Kerkhof, Robyn},
	Title = {LaTeX -Einführung für Linguisten -- Slides},
	Publisher = {Humboldt-Universität zu Berlin},
	URL = {https://www.linguistik.hu-berlin.de/de/staff/amyp/latex-einfuehrung},
	URLdate = {23.02.2016},
	Howpublished = {Präsentation beim 7. linguistischen Methodenworkshop an der Humboldt-Universität zu Berlin -- 22.--24. Februar 2016},
	Year = {2016} }


@article{Zivanovic17a,
	Author = {{\v{Z}}ivanović, Sašo},
	Title = {Forest: a PGF/TikZ-based package for drawing linguistic trees v2.1.5},
	Journal = {CTAN: Comprehensive TeX Archive Network}, 
	Howpublished = {Handbuch},
	URL = {https://ctan.org/pkg/forest},
	URLdate = {30.11.2017},
	Year = {2017} }

@manual{Tantau_et_al_2024,
	title = {The Beamer Class: User Guide for Version 3.71},
	author = {Till Tantau and Joseph Wright and Vedran Miletić},
	year = {2024},
	month = {January},
	url = {https://github.com/josephwright/beamer},
}
