%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compile the master file!
% ALLE QUELLEN TUE WISENSCHAFTLICHES ARBEITEN
% Antonio Machicao y Priemer (Elisabeth Eberle)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



	\item CTAN – The Comprehensive \TeX\ Archive Network\\
	\url{https://ctan.org/}%\\
	\hfill {[}access: January 28, 2025]

	\item Grafik: Georg Cantor (ca.\ 1894): Von Unbekannt \url{http://wwwmath1.uni-muenster.de/logik/}, Gemeinfrei, \url{https://commons.wikimedia.org/w/index.php?curid=11385482} %\\
	\hfill {[}access: January 28, 2025]
	
	\item Software: MiKTeX\\
	\url{https://miktex.org/} %\\
	\hfill {[}access: January 28, 2025]
	
	\item Software: TeXstudio\\
	\url{https://www.texstudio.org/} %\\
	\hfill {[}access: January 28, 2025]
	
	\item YouTube-Tutorial: \LaTeX\ Tutorial\\
	\url{https://www.youtube.com/channel/UCC-3dzj6dfbWwGzQzhkUS5A}%\\
	\hfill {[}access: January 28, 2025]
	
